# Define the root logger with appender X

#log4j.rootLogger = DEBUG, X

#

## Put the appender named X to be a File appender

#log4j.appender.X=org.apache.log4j.FileAppender

#log4j.appender.X.File=${log}/log.out

#

## Define the layout for X appender

#log4j.appender.X.layout=org.apache.log4j.PatternLayout

#log4j.appender.X.layout.conversionPattern=%m%n

# ------- Example

# Define the root logger with appender file

#log4j.rootLogger = DEBUG, FILE

# Define the file appender

#log4j.appender.FILE=org.apache.log4j.FileAppender

#log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender

#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#log4j.appender.FILE.layout.conversionPattern=%m%n

#It is important to note that log4j supports UNIX-style variable

substitution, such as ${variableName}.

# Root logger option

# Root logger option

log4j.rootLogger=DEBUG, file, stdout, gd

# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.RollingFileAppender

# The below folder logs will be created automaticlly

log4j.appender.file.File=./logs/logging.log

log4j.appender.file.MaxFileSize=10MB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}

%-5p %c{1}:%L - %m%n

# Direct log messages to stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern= %m%n

#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%-5p] %c{10}:%L: %m%n

# Define the file appender

log4j.appender.gd=org.apache.log4j.FileAppender

log4j.appender.gd.File=./logs/htmlLayout.html

# Define the layout for file appender

log4j.appender.gd.layout=org.apache.log4j.HTMLLayout

log4j.appender.gd.layout.Title=HTML Layout Example

log4j.appender.gd.layout.LocationInfo=true

# ConversionPattern:

https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html